DEBUG=1
SECRET_KEY=your_secret_key
DJANGO_ALLOWED_HOSTS=localhost*127.0.0.1*[::1]
ENVIRONMENT=LOCAL

# для запуска с sqlite3 этот блок необходимо удалить
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=your_database
SQL_USER=db_user
SQL_PASSWORD=db_pass
SQL_HOST=host
SQL_PORT=5432

DJANGO_SUPERUSER_EMAIL=example@example.com
DJANGO_SUPERUSER_PASSWORD=superuser_pass
DJANGO_SUPERUSER_USERNAME=superuser_name

GITLAB_API_ADDRESS=https://your_gitlab_host:80/api/v4
GITLAB_ACCESS_TOKEN=your_token
GITLAB_TIMEOUT=2.0

# время в секундах, на которое будет закеширован запрос детальной информации по заметке
NOTE_DETAIL_GET_CACHE_TIME=1200
# если включено, то текст заметок будет преобразовываться в html
REMAKE_LATEX2HTML_ENABLE=True

